\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{Symbols}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}System Overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Similar Systems and their HMI}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Report}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufz\"ahlungen}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Einbinden einer EPS-Graphik}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Weitere n\"utzliche Befehle}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Finding a Hardware and Software Solution}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}The different Control Modes}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Realization of the HMI as a whole and for each Control Mode}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Trajectory Planning}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Definition}{13}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Our Approach}{13}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Vorschlag: Geometric Parameterized Paths}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Vorschlag: Time Parameterized Trajectories}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Vorschlag: Trajectory Tracking}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}System Constraints for Trajectory}{14}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Maximum Velocities and Accelerations}{14}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Continuity}{14}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Definition}{14}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Paths and Trajectories}{14}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Interpolation and Approximation}{14}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Parametrization}{14}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Experimental Design}{14}{subsection.6.6.4}
\contentsline {section}{\numberline {6.7}Spline Theory}{14}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Piecewise Polynomial Interpolating Splines}{15}{subsection.6.7.1}
\contentsline {subsubsection}{Boundary Conditions}{15}{section*.9}
\contentsline {subsubsection}{Polynomial Order}{15}{section*.10}
\contentsline {subsubsection}{Parametrization}{15}{section*.11}
\contentsline {subsection}{\numberline {6.7.2}B-Splines}{15}{subsection.6.7.2}
\contentsline {subsubsection}{Boundary Conditions}{15}{section*.12}
\contentsline {subsubsection}{Polynomial Order}{15}{section*.13}
\contentsline {subsubsection}{Parametrization}{15}{section*.14}
\contentsline {section}{\numberline {6.8}Trajectory Generation}{15}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}System Constraints}{15}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Time Parametrization}{15}{subsection.6.8.2}
\contentsline {section}{\numberline {6.9}Controller Implementation}{15}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Trajectory Controller}{15}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Pure Pursuit Position Controller}{15}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Cross Track Error Controller}{15}{subsection.6.9.3}
\contentsline {section}{\numberline {6.10}Discussion}{15}{section.6.10}
\contentsline {chapter}{Bibliography}{17}{appendix*.15}
