This is BibTeX, Version 0.99dThe top-level auxiliary file: Bericht.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter.aux
A level-1 auxiliary file: HardwareSoftwareSolution.aux
A level-1 auxiliary file: DifferentControlModes.aux
A level-1 auxiliary file: Trajectory.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: bibliography.aux
I found no \bibdata command---while reading file Bericht.aux
I found no \bibstyle command---while reading file Bericht.aux
(There were 2 error messages)
