\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{declaration.aux}
\@input{preamble.aux}
\@input{introduction.aux}
\@input{chapter.aux}
\@input{SofHarSolution.aux}
\@input{DifferentControlModes.aux}
\@input{Realization.aux}
\@input{Trajectory.aux}
\@input{appendix.aux}
\@input{bibliography.aux}
