\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{Symbols}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}System Overview}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Similar Systems and their HMI}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Report}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufz\"ahlungen}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Einbinden einer EPS-Graphik}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Weitere n\"utzliche Befehle}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Finding a Hardware and Software Solution}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Existing Solutions}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Realization}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact and Convenient Solution}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}QGroundControl}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mavlink}{7}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}The different Control Modes}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Manual Control Modes}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Automatic Control Modes}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Trajectory Planning}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Paths and Trajectories}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Interpolation and Approximation}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Parametrization}{11}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Experimental Design}{11}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Spline Theory}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Splines}{12}{subsection.5.2.1}
\contentsline {subsubsection}{Continuity}{12}{section*.9}
\contentsline {subsubsection}{Boundary Conditions}{12}{section*.10}
\contentsline {subsubsection}{Polynomial Order}{12}{section*.11}
\contentsline {subsubsection}{Parametrization}{12}{section*.12}
\contentsline {subsection}{\numberline {5.2.2}Piecewise Polynomial Interpolating Splines}{12}{subsection.5.2.2}
\contentsline {subsubsection}{Boundary Conditions}{12}{section*.13}
\contentsline {subsubsection}{Polynomial Order}{12}{section*.14}
\contentsline {subsubsection}{Parametrization}{12}{section*.15}
\contentsline {subsection}{\numberline {5.2.3}B-Splines}{12}{subsection.5.2.3}
\contentsline {subsubsection}{Boundary Conditions}{12}{section*.16}
\contentsline {subsubsection}{Polynomial Order}{12}{section*.17}
\contentsline {subsubsection}{Parametrization}{12}{section*.18}
\contentsline {section}{\numberline {5.3}Trajectory Generation}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}System Constraints}{12}{subsection.5.3.1}
\contentsline {subsubsection}{Maximum Velocities and Accelerations}{12}{section*.19}
\contentsline {subsection}{\numberline {5.3.2}Time Parametrization}{13}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Controller Implementation}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Trajectory Controller}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Pure Pursuit Position Controller}{13}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Cross Track Error Controller}{13}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Discussion}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{16}{appendix*.20}
