\begin{thebibliography}{1}

\bibitem{Fnkhsr2011}
P.~Fankhauser, S.~Bouabdallah, S.~Leutenegger, and R.~Y. Siegwart, ``{M}odeling
  and {D}ecoupling {C}ontrol of the {C}oa{X} {M}icro {H}elicopter,''
  pp.~2223--2228, 2011.

\bibitem{Ltnggr2011}
S.~Leutenegger, M.~Jabas, and R.~Y. Siegwart, ``{S}olar {A}irplane {C}onceptual
  {D}esign and {P}erformance {E}stimation {W}hat {S}ize to {C}hoose and {W}hat
  {E}ndurance to {E}xpect,'' {\em Journal of intelligent \&amp; robotic
  systems}, vol.~61, pp.~545--561, Jan. 2011.

\bibitem{Brms2008}
C.~Bermes, S.~Leutenegger, S.~Bouabdallah, D.~Schafroth, and R.~Siegwart,
  ``{N}ew design of the steering mechanism for a mini coaxial helicopter,'' in
  {\em 2008 IEEE/RSJ International Conference on Intelligent Robots and Systems
  : [IROS 2008] ; Nice, France, 22 - 26 September 2008}, (Piscataway, NJ),
  pp.~1236--1241, IEEE Service Center, 2008.

\end{thebibliography}
