This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BibVersuch.aux
The style file: ieeetr.bst
Database file #1: /Users/legatus_regis/Documents/Fokusprojekt_6Sem/Schutzring/Manufacturing/ASLbib.bib
Warning--empty journal in Fnkhsr2011
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 4386 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 120
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 87
:= -- 160
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 102
format.name$ -- 12
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 112
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 31
(There was 1 warning)
