\relax 
\citation{optreg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{2}{3}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}}
\newlabel{sec:gliederung}{{2.1}{3}{Gliederungen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}}
\newlabel{sec:refverw}{{2.2}{3}{Referenzen und Verweise\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufz\"ahlungen}{3}{section.2.3}}
\newlabel{sec:aufz}{{2.3}{3}{Aufzählungen\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}}
\newlabel{sec:tabellen}{{2.4}{4}{Erstellen einer Tabelle\relax }{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{4}{table.2.1}}
\newlabel{tab:tabnefz}{{2.1}{4}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einbinden einer EPS-Graphik}{5}{section.2.5}}
\newlabel{sec:epsgraph}{{2.5}{5}{Einbinden einer EPS-Graphik\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild.}}{5}{figure.2.1}}
\newlabel{pics:k_surf}{{2.1}{5}{Ein Bild}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}}
\newlabel{sec:math}{{2.6}{5}{Mathematische Formeln\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder nebeneinander.}}{6}{figure.2.2}}
\newlabel{pics:cycle}{{2.2}{6}{Zwei Bilder nebeneinander}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere n\"utzliche Befehle}{6}{section.2.7}}
\newlabel{sec:div}{{2.7}{6}{Weitere nützliche Befehle\relax }{section.2.7}{}}
\@setckpt{chapter}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
