%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TCPLaTex.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{178.33906884bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99629959)%
    \put(0,0){\includegraphics[width=\unitlength]{TCPLaTex.eps}}%
    \put(0.66772454,0.72734242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{𝛼1}}}%
    \put(0.21911783,0.37162915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{𝛼3}}}%
    \put(0.63795029,0.27684175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{𝛼2}}}%
    \put(0.85554651,0.84944786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.64051176,0.01614901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
    \put(0.00023656,0.38909637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T3}}}%
  \end{picture}%
\endgroup%
